/* JavaFX CSS - Leave this comment until you have at leas
 * t create one rule which uses -fx-Property
 */
 #Newback
 {
 	
 	-fx-background-color: Linear-gradient( #000761,#04D9FF,#E54ED0,#000000);
 }
 
 
 #Mycircle
 {
 	-fx-fill: Linear-gradient(to left, #000000,#04D9FF,white);
 }
 
 #Mycircle.error
 {
 	-fx-fill: Linear-gradient(to left, #000000,red,white);
 }
 
 
 
 .button
 {
 	-fx-background-color: #04D9FF;
 }
 
 .button:hover
 {
 	-fx-background-color: aquamarine;
 }
 
 .button:pressed
 {
 	-fx-background-color: #04D9FF;
 }
 
 #convert
 {
 	 -fx-border-color: black;
 }
 
 
 #Slider_base .track
 {
 	-fx-background-color: Linear-gradient(to left, cyan, magenta);
 	
 }
 
 #Slider_base .thumb
 {
 	-fx-pref-height: 15px;
 	-fx-pref-width: 5px;
 	-fx-background-color: black;
 }


 
 #Slider_Newbase .track
 {
 	-fx-background-color: Linear-gradient(to left, cyan, magenta);
 }
 
  #Slider_Newbase .thumb
 {
 	-fx-pref-height: 15px;
 	-fx-pref-width: 5px;
 	-fx-background-color: black;
 }
 
 
 
 
 
 
 
 
 
 
 
 .polygon
 {
 	-fx-fill: #000000;
 }
 
 #tri1 {
    -fx-fill: #04D9FF;
 }
 
 #tri1.error {
    -fx-fill: red; /* Fill color when error occurs */
}

#tri2 {
    -fx-fill: #04D9FF;
 }
 
 #tri2.error {
    -fx-fill: red; /* Fill color when error occurs */
}


#tri3 {
    -fx-fill: #04D9FF;
 }
 
 #tri3.error {
    -fx-fill: red; /* Fill color when error occurs */
}



#tri4 {
    -fx-fill: #04D9FF;
 }
 
 #tri4.error {
    -fx-fill: red; /* Fill color when error occurs */
}




#tri5 {
    -fx-fill: #04D9FF;
 }
 
 #tri5.error {
    -fx-fill: red; /* Fill color when error occurs */
}


#tri6 {
    -fx-fill: #04D9FF;
 }
 
 #tri6.error {
    -fx-fill: red; /* Fill color when error occurs */
}


